BASE_URL=https://localcoding.us
API_BASE_URL=https://server-prod.pasv.us
LOGIN=user@example.com
PASSWORD=somepassword
BROWSERSTACK_USERNAME=BROWSERSTACK_USERNAME
BROWSERSTACK_ACCESS_KEY=BROWSERSTACK_ACC_KEY